# junkman

./: pom.xml
common/: pom.xml
junker/: pom.xml
junker/src/main/java/isumi/junker/spider/base/: BaseService.java  WebFile.java
junker/src/main/java/isumi/junker/spider/dao/: BlogDao.java  SiteDao.java
junker/src/main/java/isumi/junker/spider/entity/: Blog.java  WebSite.java
junker/src/main/java/isumi/junker/spider/param/: BaseParam.java  ListWebSite.java  PageParam.java
junker/src/main/java/isumi/junker/spider/service/: BlogService.java  SiteService.java
junker/src/main/java/isumi/junker/spider/utils/: FileUtils.java
junker/src/test/java/: ThumbnailatorTest.java
web/: pom.xml
webmagic/: pom.xml
webmagic/src/main/java/us/codecraft/webmagic/samples/: SinaBlogProcessor.java
